-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
----------------------------- primes27.as ----------------------------------
#include "sumit"

macro Z == SingleInteger;

Primes27: PrimeTable == add {
	-- the last 300 27-bit primes
	primes:Array Z == [_
		134212303, 134212349, 134212367, 134212369, 134212381,_
		134212387, 134212451, 134212469, 134212499, 134212517,_
		134212543, 134212553, 134212571, 134212607, 134212621,_
		134212633, 134212643, 134212651, 134212657, 134212679,_
		134212691, 134212693, 134212697, 134212703, 134212709,_
		134212769, 134212781, 134212829, 134212849, 134212861,_
		134212913, 134212921, 134212927, 134212937, 134212961,_
		134212973, 134212987, 134212999, 134213039, 134213047,_
		134213063, 134213077, 134213081, 134213083, 134213087,_
		134213111, 134213231, 134213239, 134213267, 134213269,_
		134213273, 134213293, 134213297, 134213311, 134213323,_
		134213327, 134213329, 134213333, 134213357, 134213381,_
		134213399, 134213411, 134213413, 134213423, 134213447,_
		134213483, 134213489, 134213507, 134213531, 134213567,_
		134213581, 134213609, 134213617, 134213647, 134213683,_
		134213699, 134213713, 134213719, 134213747, 134213753,_
		134213767, 134213773, 134213789, 134213803, 134213819,_
		134213843, 134213851, 134213857, 134213873, 134213887,_
		134213899, 134213903, 134213921, 134213941, 134213971,_
		134213983, 134214007, 134214011, 134214023, 134214083,_
		134214089, 134214109, 134214151, 134214173, 134214181,_
		134214191, 134214209, 134214229, 134214251, 134214257,_
		134214259, 134214263, 134214277, 134214317, 134214343,_
		134214389, 134214413, 134214419, 134214449, 134214463,_
		134214491, 134214517, 134214527, 134214529, 134214539,_
		134214551, 134214571, 134214583, 134214629, 134214649,_
		134214667, 134214671, 134214673, 134214749, 134214761,_
		134214763, 134214767, 134214781, 134214791, 134214809,_
		134214827, 134214833, 134214851, 134214877, 134214887,_
		134214889, 134214893, 134214931, 134214973, 134214979,_
		134214989, 134215001, 134215007, 134215009, 134215013,_
		134215019, 134215049, 134215057, 134215111, 134215121,_
		134215141, 134215199, 134215229, 134215231, 134215241,_
		134215253, 134215261, 134215307, 134215349, 134215363,_
		134215379, 134215429, 134215441, 134215447, 134215463,_
		134215483, 134215507, 134215553, 134215559, 134215573,_
		134215577, 134215583, 134215589, 134215607, 134215643,_
		134215681, 134215693, 134215703, 134215721, 134215723,_
		134215727, 134215747, 134215751, 134215801, 134215813,_
		134215817, 134215819, 134215831, 134215841, 134215843,_
		134215847, 134215931, 134215999, 134216009, 134216011,_
		134216021, 134216039, 134216041, 134216051, 134216053,_
		134216059, 134216077, 134216113, 134216119, 134216129,_
		134216141, 134216167, 134216179, 134216189, 134216219,_
		134216227, 134216231, 134216249, 134216261, 134216347,_
		134216359, 134216389, 134216393, 134216419, 134216447,_
		134216461, 134216473, 134216491, 134216503, 134216543,_
		134216557, 134216573, 134216597, 134216603, 134216609,_
		134216629, 134216647, 134216729, 134216737, 134216759,_
		134216777, 134216783, 134216791, 134216801, 134216807,_
		134216827, 134216837, 134216861, 134216867, 134216869,_
		134216881, 134216899, 134216911, 134216933, 134216939,_
		134216947, 134216987, 134217001, 134217043, 134217047,_
		134217049, 134217079, 134217089, 134217103, 134217131,_
		134217157, 134217163, 134217173, 134217199, 134217221,_
		134217247, 134217257, 134217277, 134217301, 134217323,_
		134217353, 134217361, 134217367, 134217401, 134217403,_
		134217409, 134217437, 134217439, 134217467, 134217487,_
		134217493, 134217497, 134217509, 134217529, 134217541,_
		134217593, 134217613, 134217617, 134217649, 134217689];

	-- 27-bit primes of the form 2^n k + 1 for n = 1,2,...,
	fourier:Array Z == [];

	-- primitive 2^n-th roots of unity for the above fourier primes
	roots:Array Z == [];
}

