-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
#include "sumit"
#include "sallio"

macro {
	V == Vector;
	M == DenseMatrix;
	I == MachineInteger;
	Z == Integer;
	ZX == DenseUnivariatePolynomial(Z, -"x");
	ZXE == LinearOrdinaryRecurrence(Z, ZX, -"E");
	Q == Fraction Z;
	QX == DenseUnivariatePolynomial(Q, -"x");
	FX == UnivariateFactorialPolynomial(Q, QX);
}

import from Symbol;

Z2Q(n:Z):Q == n::Q;

main():() == {
	import from Symbol, Z, ZX, ZXE, FX, V FX;
	import from LinearOrdinaryRecurrenceRationalSolutions(Z,Q,Z2Q,ZX,ZXE,QX);

#if GINTERP
local initSalliInterpreterLoop():() == {
        import from RandomNumberGenerator, MachineInteger;
        seed(randomGenerator 0, 123456789);
}

initSalliInterpreterLoop();
#endif

	x:ZX := monom;
	E:ZXE := monom;

#if BIG
	L := (x+5::ZX)*(x^5+27*x^4+291*x^3+1565*x^2+4200*x+4499::ZX)
		*(x^5+17*x^4+115*x^3+387*x^2+648*x+431::ZX)
		*(-2758087073792::ZX-35216529233920*x-3745648645542864*x^5
		-1965825468781248*x^4-766044956286848*x^3-208474635621632*x^2
		+109567425779371*x^16+258021709813841*x^15+38335538197539*x^17
		+11138015776133*x^18+2688698283069*x^19+11546104467*x^22
		+87698662176*x^21+1195245447*x^23+536675395558*x^20+5229100*x^25
		+93697410*x^24+3125*x^27+185125*x^26-1542589274160634*x^10
		+713910569980330*x^13+670444665914848*x^12+490367762691281*x^14
		-5480408761012796*x^6-6250811660851864*x^7-3658984585854737*x^9
		-5534541040081419*x^8-8870124852842*x^11)
		*(x+3::ZX)^2*(x+4::ZX)^3*E^4
	+(386407762146004110131200*x-645993162715967192*x^33
		+22803218061825945436160::ZX+169741259993471466196828544*x^5
		+59784218122466995546222336*x^4+16129299888533754000709120*x^3
		+3125679616068740250699776*x^2-178896058851759659418309070*x^16
		-57850224183790310405523406*x^15
		-190988612868334780551329262*x^17
		-148887133749513565776275156*x^18
		-95452456215933986796429922*x^19-10825547711281304225372176*x^22
		-25332764365055298399305356*x^21-4126940612248244372780896*x^23
		-52532586970022857871616994*x^20-431936817740851457161982*x^25
		-1409147519091943086291602*x^24-29450444039599333381840*x^27
		-118976664829672943769308*x^26+1542947685868778032981940712*x^10
		+612798670690288737615137580*x^13
		+1059352490736248942355142852*x^12
		+210905857087879096726090486*x^14
		+384074837284728669721546560*x^6+710735472201103782533301504*x^7
		+1414969333457542777412473216*x^9
		+1094022586579466360720200032*x^8
		+1411013207044850877560525344*x^11-5196504276770631264*x^32
		-3490365640*x^40-12500*x^43-1528000*x^42-37186297178718*x^37
		-97694624428*x^39-2121220683544*x^38-90760900*x^41
		-232327296847084267918*x^30-1304089013619840191418*x^29
		-36886390392754944886*x^31-6545550176447171550518*x^28
		-540891488021252*x^36-6657470429692106*x^35
		-70368159741642360*x^34)*E^3
	+2*(x+3::ZX)*(-1286254137824424951808::ZX-21783804520310711826432*x
		+30240694623262956*x^33-9448077111049304744802336*x^5
		-3347785039201820246841216*x^4-906510085965287714347264*x^3
		-176029906878872275992576*x^2+23189003229296705841460100*x^16
		+20971945338021588442274544*x^15+19390378784758740970726405*x^17
		+13453527486244452318831448*x^18+8032625567368547020123665*x^19
		+804049245452324174524241*x^22+1947472106797043352847519*x^21
		+296938915857246520606202*x^23+4203100661849602134416662*x^20
		+29206049359977004977490*x^25+98306811244066969695336*x^24
		+1861616762997469980702*x^27+7786763432934207369020*x^26
		-75259975526164462268820112*x^10-12114252235829235435828932*x^13
		-38913091580085962601381661*x^12+9328474794246475966822316*x^14
		-21177785561819089385407040*x^6-38631758661660099993099432*x^7
		-72794724303788561667725104*x^9-58189122371458103311743864*x^8
		-62733815899725688056602489*x^11+259857605720391396*x^32
		+60459050*x^40+9375*x^42+1176684634585*x^37+2189028730*x^39
		+57644843751*x^38+1080375*x^41+12960478086000912282*x^30
		+76166807367864845202*x^29+1954665999084550726*x^31
		+398452958458400628130*x^28+19377598704691*x^36
		+264551812472792*x^35+3053625562182735*x^34)*E^2
	+(5679407121653519728640*x+293972547134576459776::ZX
		-324471198210424288*x^33+3842842817874430313709824*x^5
		+1234241791178823890100992*x^4+300267514404435938806784*x^3
		+51945226309521193605120*x^2-55977292846350145841583670*x^16
		-57000298881976418378361550*x^15-46316984645071874813735778*x^17
		-33201641545503985495085832*x^18-20934424901476672587474738*x^19
		-2624906141660984788477720*x^22-5857314774523468525626772*x^21
		-1057283649035881766725164*x^23-11717836371911074464386054*x^20
		-125193319880474494647578*x^25-383339251239368017841130*x^24
		-9750650739913655394172*x^27-36827009051529505697556*x^26
		+38038092693484672690254800*x^10-23928599468420309067088584*x^13
		+2928540611380924014069660*x^12-45966068428402469880694578*x^14
		+9408572373832408724779264*x^6+18513304232082154009488448*x^7
		+38013336540578810386727888*x^9+29546493554348269208532400*x^8
		+25852782599847677706955112*x^11-2433828297355299168*x^32
		-2846578040*x^40-12500*x^43-1428000*x^42-24672737189338*x^37
		-74398835548*x^39-1508020514824*x^38-79247900*x^41
		-94620228160661269038*x^30-495423251075813304994*x^29
		-16109209221484063130*x^31-2320576669137547492014*x^28
		-334850942071072*x^36-3844692764129206*x^35
		-37901617961521044*x^34)*E
	+((x+3::ZX)*(x^5+12*x^4+57*x^3+134*x^2+156*x+71::ZX)*(x^5+2*x^4+x^3-1)
		*(-167979774364640256*x+2727617808607025392*x^5
		+526750699558788800*x^4-430897267459156992*x^3
		-429527084948195328*x^2+10690640000690488*x^16
		+42510496130232295*x^15+2298674737737014*x^17
		+420938184680612*x^18+65241125847569*x^19+79944064908*x^22
		+913004285131*x^21+5548882037*x^23+8481124303928*x^20
		+11139225*x^25+293731160*x^24+3125*x^27+269500*x^26
		+4010326561809781100*x^10+422470602712010383*x^13
		+1053598887889034148*x^12+144800364971930088*x^14
		+5427063366840711488*x^6+7272119265411872568*x^7
		+6009552308755872207*x^9+7396739615573128276*x^8
		+2236211972940487486*x^11-26905062168395776::ZX)
		*(x+2::ZX)^2*(x+1)^3)::ZXE;
#else
	d := (x + 100::ZX)*(x - 100::ZX);
	L := translate(d, -2)*E*E - 2 * translate(d, -1)*E + d::ZXE;
#endif

	stdout << "L = " << L << endnl << endnl;

	stdout << "L 1 = " << L(1@ZX) << endnl << endnl;

	zr:Fraction ZX := 0;
	d1 := Denom1(L, zr);
	stdout << "den1 = " << d1 << endnl;

	d2 := Denom2(L, zr);
	stdout << "den2 = " << d2 << endnl;

	(d, k) := kernel L;
	stdout << "den = " << d << endnl;
	stdout << "num = " << k << endnl;
}

main();
