-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
---------------------------- sit_lodoct0.as ------------------------------
-- Copyright (c) Manuel Bronstein 1995
-- Copyright (c) INRIA 1999, Version 0.1.12
-- Logiciel Sum^it (c) INRIA 1999, dans sa version 0.1.12
-- Copyright (c) Swiss Federal Polytechnic Institute Zurich, 1995-97
-----------------------------------------------------------------------------

#include "sumit"

macro {
	Z == Integer;
	M == DenseMatrix;
	SYS == LinearOrdinaryFirstOrderSystem(R pretend CommutativeRing);
}

#if ALDOC
%
% Describes this category as LinearOrdinaryDifferentialOperatorCategory,
% which is not documented separately.
%
\thistype{LinearOrdinaryDifferentialOperatorCategory}
\History{Manuel Bronstein}{18/5/95}{created}
\Usage{ \this~R: Category}
\Params{
{\em R} & \alexttype{Ring}{} & The coefficient ring of the operators\\
}
\Descr{\this~R is the category of linear ordinary differential
operators with coefficients in R.}
\begin{exports}
\category{\altype{StandardUnivariateSkewPolynomialCategory} R}\\
\alexp{adjoint}: & \% $\to$ \% & Adjoint operator\\
\alexp{derivation}:
& $\to$ \alexttype{Derivation}{} R & The derivation used on R\\
\end{exports}
\begin{exports}[if R has \alexttype{IntegralDomain}{} then]
\alexp{exteriorPower}: & (\%, \alexttype{Integer}{}) $\to$ \% & Exterior power\\
\alalias{\this}{PowerSystem}{symmetricPower}:
& (\%, \alexttype{Integer}{}) $\to$ \% &
Symmetric power\\
\alalias{\this}{PowerSystem}{exteriorPowerSystem}:
& (\%, \alexttype{Integer}{}) $\to$ SYS & Exterior power\\
\alalias{\this}{PowerSystem}{symmetricPowerSystem}:
& (\%, \alexttype{Integer}{}) $\to$ SYS & Symmetric power\\
\end{exports}
\begin{alwhere}
M &==& \alexttype{DenseMatrix}{}\\
SYS &==& \altype{LinearOrdinaryFirstOrderSystem} R\\
\end{alwhere}
#endif

define LinearOrdinaryDifferentialOperatorCategory0(R:Ring): Category ==
	StandardUnivariateSkewPolynomialCategory R with {
	adjoint: % -> %;
#if ALDOC
\alpage{adjoint}
\Usage{\name~L}
\Signature{\%}{\%}
\Params{ {\em L} & \% & A differential operator\\ }
\Retval{Returns
$$
L^\ast = \sum_{i=0}^n (-1)^i \partial^i a_i
$$
where $L = \sum_{i=0}^n a_i \partial^i$.}
#endif
	derivation: Derivation R;
#if ALDOC
\alpage{derivation}
\Usage{\name}
\alconstant{\alexttype{Derivation}{} R}
\Retval{Returns the derivation of R given by $x \to \partial x$, where
$\partial$ is the monic operator of degree one.}
#endif
	if R has IntegralDomain then {
		exteriorPower: (%, Z) -> %;
		symmetricPower: (%, Z) -> %;
#if ALDOC
\alpage{exteriorPower,symmetricPower}
\altarget{exteriorPower}
\altarget{symmetricPower}
\Usage{exteriorPower(L, n)\\ symmetricPower(L, n)}
\Signature{(\%, \alexttype{Integer}{})}{\%}
\Params{
{\em L} & \% & A differential operator\\
{\em n} & \alexttype{Integer}{} & A positive integer\\
}
\Descr{exteriorPower($L, n$) returns a differential operator
$\extpow{L}{n}$ of minimal order
whose kernel is generated by the Wronskians of $n$ elements
of a basis of $\Ker(L)$, while symmetricPower($L, n$)
returns a differential operator $\sympow{L}{n}$
of minimal order whose kernel is generated by the all the products of $n$
elements of a basis of $\Ker(L)$.}
\alseealso{\alexp{exteriorPowerSystem},\alexp{symmetricPowerSystem}}
#endif
		exteriorPowerSystem: (%, Z) -> SYS;
		symmetricPowerSystem: (%, Z) -> SYS;
#if ALDOC
\alpage{PowerSystem}
\altarget{exteriorPowerSystem}
\altarget{symmetricPowerSystem}
\Usage{exteriorPowerSystem(L, n)\\ symmetricPowerSystem(L, n)}
\Signatures{
\{exterior,symmetric\}PowerSystem:
& (\%, Z) $\to$ \altype{LinearOrdinaryFirstOrderSystem} R \\
}
\begin{alwhere}
Z &==& \alexttype{Integer}{}\\
\end{alwhere}
\Params{
{\em L} & \% & A differential operator\\
{\em n} & \alexttype{Integer}{} & A positive integer\\
}
\Retval{Return the $\sth{n}$ exterior or symmetric power of the companion system
associated with \emph{L}.
}
\alseealso{\alfunc{UnivariateSkewPolynomialCategory}{companionSystem},
\alexp{exteriorPower},\alexp{symmetricPower}}
#endif
	}
	default {
		apply(L:%, r:R):R	== apply(L, 0, r);
		local pm1(n:Z):R	== { odd? n => - 1; 1 };
		derivation:Derivation R	== derivation((x:R):R +-> monom x);
		differential?:Boolean	== true;
		recurrence?:Boolean	== false;

		adjoint(L:%):% == {
			import from R;
			a:% := 0;
			for term in L repeat {
				(c, n) := term;
				a := add!(a, pm1 n, monomial(n) * (c::%));
			}
			a;
		}

		twists(L:%):Array % == {
			import from MachineInteger, Z, R;
			zero? L => empty;
			a := new next(nn :=  machine(n := degree L));
			for ii in 0..nn repeat {
				i := ii::Z;
				c := binomial(n, i) * leadingCoefficient L;
				a.ii := term(c, n - i);
				for jj in ii..prev nn repeat {
					j := jj::Z;
					c := binomial(j, i) * coefficient(L, j);
					a.ii := add!(a.ii, c, j - i);
				}
			}
			a;
		}
	}
}
