-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
#include "sumit"

macro {
	SI == SingleInteger;
	Z  == Integer;
	Q  == Quotient Z;
	Qx == DenseUnivariatePolynomial(Q, "x");
	M  == DenseMatrix Qx;
}

BigMatrix: with { bigMatrix: () -> M; } == add {
	local bigZero():M == {
		import from SingleInteger;
		zero(21, 16);
	}

	local set!(mat:M, i:Z, j:Z, b:Qx):Qx == {
		import from SI;
		mat(retract i, retract j) := b;
	}

	bigMatrix():M == {
		import from Z, Q, Qx;
		m := bigZero();
		x := monom;
		a:Qx := 1;
m(1,1) := 1;
m(1,4) := 75/16*x^3+4625/432*x^2+5725/432*x+75/16*a;
m(1,5) := -225/16*x^4-4625/108*x^3-16625/216*x^2-1475/27*x-225/16*a;
m(1,6) := 13275/256*x^5+1363375/6912*x^4+2447875/5184*x^3+325675/648*x^2+65825/256*x+13275/256*a;
m(1,7) := -7875/128*x^6-17875/64*x^5-126137875/93312*x^4-94024175/46656*x^3-124997575/93312*x^2-123775/288*x-7875/128*a;
m(1,8) := -2197125/4096*x^7-35336875/12288*x^6-8156358875/2985984*x^5-8095631075/2985984*x^4-18729209275/2985984*x^3-20558630575/2985984*x^2-117648125/36864*x-2197125/4096*a;
m(1,9) := 32531625/4096*x^8+24836875/512*x^7+28564547375/248832*x^6+476597335375/2239488*x^5+1432960069625/4478976*x^4+177515954875/559872*x^3+139448206625/746496*x^2+61014625/1024*x+32531625/4096*a;
m(1,10) := -4664071125/65536*x^9-32020349375/65536*x^8-11647153975625/7962624*x^7-2129449415589125/644972544*x^6-153488402876375/26873856*x^5-720207288826375/107495424*x^4-3256514907664375/644972544*x^3-6241201290625/2654208*x^2-40627398875/65536*x-4664071125/65536*a;
m(1,11) := 9436084875/16384*x^10+35963108125/8192*x^9+30779715465625/1990656*x^8+4434000254569375/107495424*x^7+993163493772625/11943936*x^6+12367426587499375/107495424*x^5+3804494160189625/35831808*x^4+6949587559466125/107495424*x^3+1042420805125/41472*x^2+93319436875/16384*x+9436084875/16384*a;
m(1,12) := -4757493943125/1048576*x^11-39854406563125/1048576*x^10-13036085606438125/84934656*x^9-3302437483315210625/6879707136*x^8-11618005179714616375/10319560704*x^7-2079720050530882375/1146617856*x^6-6830692419691149625/3439853568*x^5-15353361763690787375/10319560704*x^4-64360813551582625/84934656*x^3-7160435400762875/28311552*x^2-52701271940625/1048576*x-4757493943125/1048576*a;
m(1,13) := 37817796121875/1048576*x^12+86294838196875/262144*x^11+64100691203346875/42467328*x^10+1588060989748165625/286654464*x^9+8397919671680967938125/557256278016*x^8+1944798884912467478125/69657034752*x^7+1645033095511614722375/46438023168*x^6+68418563035054838375/2176782336*x^5+10963637345918388410125/557256278016*x^4+14770716059133755875/1719926784*x^3+35493345997657625/14155776*x^2+58080698300625/131072*x+37817796121875/1048576*a;
m(1,14) := -4903496566093125/16777216*x^13-48398980101346875/16777216*x^12-2551771284610673125/169869312*x^11-598670054006953053125/9172942848*x^10-1832162471492651196023125/8916100448256*x^9-3861096889147847518544375/8916100448256*x^8-697027193313741327912875/1114512556032*x^7-356536126141117868070125/557256278016*x^6-4215094095592554566767375/8916100448256*x^5-2255045970684743018407625/8916100448256*x^4-3450377150642547125/35831808*x^3-940645770062123125/37748736*x^2-66349736242164375/16777216*x-4903496566093125/16777216*a;
m(1,15) := 20128789550244375/8388608*x^14+106683731426146875/4194304*x^13+3828821047829903125/25165824*x^12+7305959747315596241875/9172942848*x^11+12929499240415813288358125/4458050224128*x^10+23025938099394162237930625/3343537668096*x^9+149230780987456895471619875/13374150672384*x^8+14377850869305106585026625/1114512556032*x^7+146316662223623891309184875/13374150672384*x^6+46024485404654532179529125/6687075336192*x^5+4753961302701151234568875/1486016741376*x^4+3286666474564165818125/3057647616*x^3+56298459634813020625/226492416*x^2+18677074402861875/524288*x+20128789550244375/8388608*a;
m(1,16) := -5206648430491633125/268435456*x^15-58849051510264640625/268435456*x^14-417703779513029384375/268435456*x^13-661086093132495818913125/65229815808*x^12-2031123043954755711730144375/47552535724032*x^11-436518671427996849415871021875/3851755393646592*x^10-784001501324544409888209353125/3851755393646592*x^9-1008347903982246472381830218125/3851755393646592*x^8-960931782426952510727335908125/3851755393646592*x^7-690322957252489013247255085625/3851755393646592*x^6-375262824797011662405458939375/3851755393646592*x^5-1888272776928364972739969375/47552535724032*x^4-6946115003977595354033125/587068342272*x^3-1971939305729558790625/805306368*x^2-84995876703390778125/268435456*x-5206648430491633125/268435456*a;
m(2,2) := 5*a;
m(2,4) := -75/16*x^2-175/24*x-75/16*a;
m(2,5) := 1425/16*x^3+88075/432*x^2+108575/432*x+1425/16*a;
m(2,6) := -85275/256*x^4-1755575/1728*x^3-6310475/3456*x^2-2240375/1728*x-85275/256*a;
m(2,7) := 144675/128*x^5+4946125/1152*x^4+28322375/2592*x^3+7579225/648*x^2+6703025/1152*x+144675/128*a;
m(2,8) := -2338875/4096*x^6-15140125/6144*x^5-85382870125/2985984*x^4-33319168225/746496*x^3-79436879725/2985984*x^2-119821975/18432*x-2338875/4096*a;
m(2,9) := -109643625/4096*x^7-1770829375/12288*x^6-620074403375/2985984*x^5-843742681775/2985984*x^4-1262215983175/2985984*x^3-1119673802275/2985984*x^2-1983485875/12288*x-109643625/4096*a;
m(2,10) := 21615103125/65536*x^8+16551906875/8192*x^7+19355892145625/3981312*x^6+54718784049125/5971968*x^5+327507483314375/23887872*x^4+80170630455125/5971968*x^3+31150739041625/3981312*x^2+20295520875/8192*x+21615103125/65536*a;
m(2,11) := -49395976875/16384*x^9-339816150625/16384*x^8-123412905599375/1990656*x^7-22879632224960875/161243136*x^6-416036789263375/1679616*x^5-7810192025092625/26873856*x^4-35155249034656625/161243136*x^3-66945821779375/663552*x^2-432871067125/16384*x-49395976875/16384*a;
m(2,12) := 26808781663125/1048576*x^10+102307755694375/524288*x^9+2151689728601875/3145728*x^8+1597718098154919125/859963392*x^7+484423324220210375/127401984*x^6+9090243781792529125/1719926784*x^5+5581439282553509375/1146617856*x^4+2534755033802655125/859963392*x^3+96589752384442625/84934656*x^2+133883813438375/524288*x+26808781663125/1048576*a;
m(2,13) := -225612618721875/1048576*x^11-1891080825046875/1048576*x^10-615937997638761875/84934656*x^9-159648009017024518375/6879707136*x^8-1715435203077153201875/30958682112*x^7-926880545021968854625/10319560704*x^6-1013961024640076253125/10319560704*x^5-2269076479461352820875/30958682112*x^4-255104855930116952375/6879707136*x^3-1042147686377557375/84934656*x^2-2530129818591375/1048576*x-225612618721875/1048576*a;
m(2,14) := 30970554823333125/16777216*x^12+70656568748390625/4194304*x^11+52340535634945683125/679477248*x^10+7994439297867409512125/27518828544*x^9+7177677757138985920698875/8916100448256*x^8+1672259173065714040432625/1114512556032*x^7+1414174868673451019760625/743008370688*x^6+1876133427674169431392625/1114512556032*x^5+9347477443186565170362875/8916100448256*x^4+1389788411085556607125/3057647616*x^3+29794276931802758375/226492416*x^2+96436528313750625/4194304*x+30970554823333125/16777216*a;
m(2,15) := -136481568332484375/8388608*x^13-1345693574565965625/8388608*x^12-23617201723837596875/28311552*x^11-17121246723890576141875/4586471424*x^10-53280548322093856993604375/4458050224128*x^9-112816119603206818581908125/4458050224128*x^8-20364200163204732187478125/557256278016*x^7-10396222552640836238952625/278628139008*x^6-122537522477581809321849125/4458050224128*x^5-65282241954788384628977875/4458050224128*x^4-706162931181590757875/127401984*x^3-26853916505558016875/18874368*x^2-1873495138828438125/8388608*x-136481568332484375/8388608*a;
m(2,16) := 39275817906152953125/268435456*x^14+207731402642516878125/134217728*x^13+7444340800033215203125/805306368*x^12+7308530843902974342531875/146767085568*x^11+2910310862311212730768523125/15850845241344*x^10+93535847441510525541690825625/213986410758144*x^9+303052988491299659245480973125/427972821516288*x^8+14590307628289536260231489375/17832200896512*x^7+296764358608356704606228813125/427972821516288*x^6+93251074520503645709884545625/213986410758144*x^5+3204016087329788161148843125/15850845241344*x^4+9928928684806318364051875/146767085568*x^3+112632180819259164188125/7247757312*x^2+295869447205285078125/134217728*x+39275817906152953125/268435456*a;
m(3,3) := 5*a;
m(3,5) := -75/16*x^2-175/24*x-75/16*a;
m(3,6) := 3375/16*x^3+208525/432*x^2+257225/432*x+3375/16*a;
m(3,7) := -247275/256*x^4-565775/192*x^3-6089225/1152*x^2-720575/192*x-247275/256*a;
m(3,8) := 571725/128*x^5+19586875/1152*x^4+108077375/2592*x^3+57656375/1296*x^2+25912775/1152*x+571725/128*a;
m(3,9) := -33334875/4096*x^6-75541375/2048*x^5-527838338125/2985984*x^4-196801816225/746496*x^3-529444686925/2985984*x^2-118370175/2048*x-33334875/4096*a;
m(3,10) := -282153375/4096*x^7-1522150875/4096*x^6-603871625/4096*x^5+24306240175/331776*x^4-148337424025/331776*x^3-27214006925/36864*x^2-1581955375/4096*x-282153375/4096*a;
m(3,11) := 85440025125/65536*x^8+65454480875/8192*x^7+67470912763625/3981312*x^6+181162356108125/5971968*x^5+1138681958432375/23887872*x^4+294461817999125/5971968*x^3+118771196371625/3981312*x^2+79213519875/8192*x+85440025125/65536*a;
m(3,12) := -241910620875/16384*x^9-1665380187625/16384*x^8-189053044959625/663552*x^7-102170763039181375/161243136*x^6-15050944325907875/13436928*x^5-36098141127038375/26873856*x^4-165697210459521125/161243136*x^3-106883528992625/221184*x^2-2099946512125/16384*x-241910620875/16384*a;
m(3,13) := 157168019287125/1048576*x^10+600462178614375/524288*x^9+325190305724370625/84934656*x^8+966183943080866125/95551488*x^7+23702870832967085375/1146617856*x^6+16641929170078048375/573308928*x^5+31066383724338029375/1146617856*x^4+1589812753068434125/95551488*x^3+552810146024530625/84934656*x^2+776161081686375/524288*x+157168019287125/1048576*a;
m(3,14) := -1565858417248125/1048576*x^11-13147043082298125/1048576*x^10-4100984449470033125/84934656*x^9-1025861710065815247625/6879707136*x^8-10892142935023307082125/30958682112*x^7-5903256119727225634375/10319560704*x^6-6524257940119586541875/10319560704*x^5-14803134792309533795125/30958682112*x^4-1690364382213279397625/6879707136*x^3-7017703229491579625/84934656*x^2-17307824592683625/1048576*x-1565858417248125/1048576*a;
m(3,15) := 254069952534523125/16777216*x^12+581051371416140625/4194304*x^11+136958488652034424375/226492416*x^10+59686701355740618284125/27518828544*x^9+52346624112271880961444875/8916100448256*x^8+12163781052032007751978625/1114512556032*x^7+10373713430088320477790625/743008370688*x^6+13963257400834197039208625/1114512556032*x^5+70829579624660040842532875/8916100448256*x^4+96677099046811876718125/27518828544*x^3+235057954121127512375/226492416*x^2+776327966199410625/4194304*x+254069952534523125/16777216*a;
m(3,16) := -1330965194624690625/8388608*x^13-13170119811708234375/8388608*x^12-12120793280711740625/1572864*x^11-146931579799828415466875/4586471424*x^10-48979456876367981168830625/495338913792*x^9-308747813579752531415055625/1486016741376*x^8-18716551740743469713725625/61917364224*x^7-606742862953689169833125/1934917632*x^6-350540616452311799829940625/1486016741376*x^5-63770752818318402775043125/495338913792*x^4-38229402337908917760625/764411904*x^3-746521751487540153125/56623104*x^2-17822594301729091875/8388608*x-1330965194624690625/8388608*a;
m(4,3) := 20*a;
m(4,5) := -75*x^2-350/3*x-75*a;
m(4,6) := 3375/4*x^3+209125/108*x^2+256625/108*x+3375/4*a;
m(4,7) := -3600*x^4-98900/9*x^3-179600/9*x^2-127625/9*x-3600*a;
m(4,8) := 335475/32*x^5+1269625/32*x^4+18165875/162*x^3+78519175/648*x^2+16612925/288*x+335475/32*a;
m(4,9) := 826875/64*x^6+6022625/96*x^5-9044011375/46656*x^4-4067826175/11664*x^3-6546414175/46656*x^2+1505525/96*x+826875/64*a;
m(4,10) := -533901375/1024*x^7-2883349875/1024*x^6-388246182625/82944*x^5-189859001675/27648*x^4-257416753475/27648*x^3-634364948525/82944*x^2-3253212375/1024*x-533901375/1024*a;
m(4,11) := 6016082625/1024*x^8+4619349875/128*x^7+5441641344125/62208*x^6+31270801562875/186624*x^5+93800362383875/373248*x^4+1425299306375/5832*x^3+8783512432625/62208*x^2+11354739375/256*x+6016082625/1024*a;
m(4,12) := -224369058375/4096*x^9-1546470800875/4096*x^8-46547921063875/41472*x^7-26335108853139625/10077696*x^6-62111429462072375/13436928*x^5-73045923914222875/13436928*x^4-10233727579315625/2519424*x^3-3225001905125/1728*x^2-1984646153875/4096*x-224369058375/4096*a;
m(4,13) := 8014919999625/16384*x^10+30621555339375/8192*x^9+17268022118895625/1327104*x^8+80876465366225375/2239488*x^7+1347455189071347125/17915904*x^6+313802782371472625/2985984*x^5+1730612884235283125/17915904*x^4+130227072054608375/2239488*x^3+29528778984175625/1327104*x^2+40511566239375/8192*x+8014919999625/16384*a;
m(4,14) := -1155767138150625/262144*x^11-9691421860745625/262144*x^10-3138127769842690625/21233664*x^9-834719673699843056125/1719926784*x^8-9138629822838441550625/7739670528*x^7-4966634715684441674875/2579890176*x^6-5427813134123919914375/2579890176*x^5-12093062127723639687625/7739670528*x^4-1350578813102303910125/1719926784*x^3-5469650434844721125/21233664*x^2-13135412940775125/262144*x-1155767138150625/262144*a;
m(4,15) := 10724120644111875/262144*x^12+24457143832996875/65536*x^11+6013050232885320625/3538944*x^10+1417742867295631501625/214990848*x^9+2591138353203237036324125/139314069504*x^8+606739789701834112449125/17414258688*x^7+512815735429679275969375/11609505792*x^6+169576898597489390632625/4353564672*x^5+3364263684278621483484125/139314069504*x^4+4474289521942286921875/429981696*x^3+10571326666714438625/3538944*x^2+16926740815359375/32768*x+10724120644111875/262144*a;
m(4,16) := -822728261139159375/2097152*x^13-8102574364788028125/2097152*x^12-94479506801983428125/4718592*x^11-52889011968536658289375/573308928*x^10-111336967905072727263070625/371504185344*x^9-236556763305201336752129375/371504185344*x^8-10670953269553540495406875/11609505792*x^7-43513278952952400572605625/46438023168*x^6-255868442011490067198814375/371504185344*x^5-135881374454801491078688125/371504185344*x^4-1950538254274375390625/14155776*x^3-31074955191414509375/884736*x^2-11448134107130345625/2097152*x-822728261139159375/2097152*a;
m(5,4) := 60*a;
m(5,6) := -1125/4*x^2-875/2*x-1125/4*a;
m(5,7) := 19125/4*x^3+394925/36*x^2+484825/36*x+19125/4*a;
m(5,8) := -1592325/64*x^4-1216075/16*x^3-4384975/32*x^2-1557675/16*x-1592325/64*a;
m(5,9) := 3246075/32*x^5+111026125/288*x^4+73205125/72*x^3+39324775/36*x^2+51341675/96*x+3246075/32*a;
m(5,10) := -92917125/1024*x^6-200902625/512*x^5-328161722875/82944*x^4-127695334375/20736*x^3-313251790075/82944*x^2-504232225/512*x-92917125/1024*a;
m(5,11) := -3522133125/1024*x^7-19075492625/1024*x^6-19921566875/1024*x^5-595315555625/27648*x^4-1157386260625/27648*x^3-397234688375/9216*x^2-20385616125/1024*x-3522133125/1024*a;
m(5,12) := 862467172875/16384*x^8+663064065125/2048*x^7+232421023806125/331776*x^6+638489884657625/497664*x^5+3983781865245875/1990656*x^4+1013916697957625/497664*x^3+403743232094125/331776*x^2+801220237125/2048*x+862467172875/16384*a;
m(5,13) := -2449262883375/4096*x^9-16904565071625/4096*x^8-1906202601601375/165888*x^7-348774332377961875/13436928*x^6-103867835645699125/2239488*x^5-62307726423394375/1119744*x^4-569502353657323625/13436928*x^3-1095399410095375/55296*x^2-21385400161125/4096*x-2449262883375/4096*a;
m(5,14) := 1661885463112875/262144*x^10+6360559365785625/131072*x^9+3409482906083629375/21233664*x^8+3437114259979024625/7962624*x^7+85605769514623232875/95551488*x^6+60364822600783575875/47775744*x^5+112487955525527456875/95551488*x^4+1909912430746194875/2654208*x^3+1979812878245327125/7077888*x^2+8276665701929625/131072*x+1661885463112875/262144*a;
m(5,15) := -17614657875189375/262144*x^11-148055792313804375/262144*x^10-15245376558500213125/7077888*x^9-1297393729221631916875/191102976*x^8-41997297614427697667125/2579890176*x^7-22879939052129726942375/859963392*x^6-25271825659812048191875/859963392*x^5-57150184410828816432125/2579890176*x^4-6493510349781730900625/573308928*x^3-8928320670608213875/2359296*x^2-196597657392010875/262144*x-17614657875189375/262144*a;
m(5,16) := 3067704041093566875/4194304*x^12+7019056716966669375/1048576*x^11+1640502156752840005625/56623104*x^10+243629720388984795490625/2293235712*x^9+216966619345364467588384375/743008370688*x^8+50658979418566984132793125/92876046336*x^7+43201772536771005505473125/61917364224*x^6+58029248778667084927133125/92876046336*x^5+293381030860852799954464375/743008370688*x^4+44291245774366631665625/254803968*x^3+321105289901291520625/6291456*x^2+9468997667924169375/1048576*x+3067704041093566875/4194304*a;
m(6,5) := 60*a;
m(6,7) := -1125/4*x^2-875/2*x-1125/4*a;
m(6,8) := 7875*x^3+162575/9*x^2+199675/9*x+7875*a;
m(6,9) := -3104325/64*x^4-21349475/144*x^3-76615175/288*x^2-27212675/144*x-3104325/64*a;
m(6,10) := 524475/2*x^5+999250*x^4+45287375/18*x^3+48456625/18*x^2+1344175*x+524475/2*a;
m(6,11) := -721153125/1024*x^6-1632850625/512*x^5-1241506238875/82944*x^4-462716986375/20736*x^3-1261462622875/82944*x^2-2586026625/512*x-721153125/1024*a;
m(6,12) := -292359375/64*x^7-1595757625/64*x^6+110689704125/5184*x^5+358081752875/5184*x^4+124306595875/5184*x^3-144213636875/5184*x^2-1429283625/64*x-292359375/64*a;
m(6,13) := 1928619952875/16384*x^8+1485021817125/2048*x^7+412028622438125/331776*x^6+1013305307485625/497664*x^5+7073632314777875/1990656*x^4+2001079865101625/497664*x^3+849783054630125/331776*x^2+1752357193125/2048*x+1928619952875/16384*a;
m(6,14) := -6834854651625/4096*x^9-47234980167375/4096*x^8-4807383937981625/165888*x^7-841129227296483125/13436928*x^6-257340452490496375/2239488*x^5-160184335995058375/1119744*x^4-1507981021793621375/13436928*x^3-109866332450875/2048*x^2-58914834853875/4096*x-6834854651625/4096*a;
m(6,15) := 5498934815248875/262144*x^10+21077930714465625/131072*x^9+3519619796871303125/7077888*x^8+92467968688856385625/71663616*x^7+28599706820259449875/10616832*x^6+554290258572232807625/143327232*x^5+350732804475515336875/95551488*x^4+163583137879009473625/71663616*x^3+6380026399108487125/7077888*x^2+27051443731937625/131072*x+5498934815248875/262144*a;
m(6,16) := -16941231116184375/65536*x^11-142661177445661875/65536*x^10-13911870917810490625/1769472*x^9-3421573813187810905625/143327232*x^8-36697096531272525473125/644972544*x^7-20159879046159004026875/214990848*x^6-22564634194732384129375/214990848*x^5-51800850101322445248125/644972544*x^4-5978025064136055555625/143327232*x^3-25041422401848978125/1769472*x^2-186526976800539375/65536*x-16941231116184375/65536*a;
m(7,4) := 60*a;
m(7,6) := -1125/2*x^2-875*x-1125/2*a;
m(7,7) := 19125/4*x^3+396125/36*x^2+483625/36*x+19125/4*a;
m(7,8) := -1356075/64*x^4-9313325/144*x^3-34721225/288*x^2-12354125/144*x-1356075/64*a;
m(7,9) := 184275/4*x^5+6204625/36*x^4+16373000/27*x^3+18004525/27*x^2+3519775/12*x+184275/4*a;
m(7,10) := 69528375/256*x^6+164626875/128*x^5+3401197625/20736*x^4-2449828675/5184*x^3+16811528825/20736*x^2+128140075/128*x+69528375/256*a;
m(7,11) := -5276289375/1024*x^7-28578361875/1024*x^6-4099339890625/82944*x^5-6247253826625/82944*x^4-8185415107625/82944*x^3-6482832474125/82944*x^2-32510944375/1024*x-5276289375/1024*a;
m(7,12) := 908309122875/16384*x^8+699210637125/2048*x^7+274116835194125/331776*x^6+29706670560875/18432*x^5+1619197418694625/663552*x^4+392718875885875/165888*x^3+150128844163375/110592*x^2+865287163125/2048*x+908309122875/16384*a;
m(7,13) := -2176667002125/4096*x^9-15029347323375/4096*x^8-1792448178742375/165888*x^7-345273772428074875/13436928*x^6-51773282838517625/1119744*x^5-122243648032958375/2239488*x^4-545940160069159625/13436928*x^3-1024200076043375/55296*x^2-19493156326875/4096*x-2176667002125/4096*a;
m(7,14) := 659158823948625/131072*x^10+2520841955506875/65536*x^9+1408325475810378125/10616832*x^8+13531578126978786875/35831808*x^7+38300871027314520625/47775744*x^6+80706909680226704875/71663616*x^5+16449029841756386875/15925248*x^4+22145489071485654875/35831808*x^3+276565128331617125/1179648*x^2+3377355285178875/65536*x+659158823948625/131072*a;
m(7,15) := -12773517108226875/262144*x^11-107135014143031875/262144*x^10-11475340217631915625/7077888*x^9-3140291427437200161125/573308928*x^8-35023026074631485515625/2579890176*x^7-19130042223405908669875/859963392*x^6-20878486030449762089375/859963392*x^5-46317735868781556804625/2579890176*x^4-5140485121760766903125/573308928*x^3-2294023538190509125/786432*x^2-147161820643212375/262144*x-12773517108226875/262144*a;
m(7,16) := 2052996779619410625/4194304*x^12+4679792102979118125/1048576*x^11+1143558126956116746875/56623104*x^10+61710493102923400360625/764411904*x^9+171917363649584826651503125/743008370688*x^8+40410294821523141849709375/92876046336*x^7+34124939142930376395029375/61917364224*x^6+45018016938161300547889375/92876046336*x^5+222429126685634053563503125/743008370688*x^4+294272167184649600821875/2293235712*x^3+690265488399657795625/18874368*x^2+6566444923891978125/1048576*x+2052996779619410625/4194304*a;
m(8,5) := 360*a;
m(8,7) := -16875/4*x^2-13125/2*x-16875/4*a;
m(8,8) := 47250*x^3+326200/3*x^2+398300/3*x+47250*a;
m(8,9) := -4124925/16*x^4-3152275/4*x^3-11579575/8*x^2-4118275/4*x-4124925/16*a;
m(8,10) := 28023975/32*x^5+105989625/32*x^4+238217875/24*x^3+129466225/12*x^2+160650525/32*x+28023975/32*a;
m(8,11) := 1155616875/1024*x^6+2898879375/512*x^5-805568605625/27648*x^4-348073200125/6912*x^3-660926653625/27648*x^2-567800625/512*x+1155616875/1024*a;
m(8,12) := -30978399375/512*x^7-168361722375/512*x^6-664175194375/1536*x^5-2649009064625/4608*x^4-4135988943625/4608*x^3-1250989691875/1536*x^2-182708323875/512*x-30978399375/512*a;
m(8,13) := 6842563583625/8192*x^8+5278051461375/1024*x^7+619003910034125/55296*x^6+1736585595985625/82944*x^5+10875835220124875/331776*x^4+2746229115793625/82944*x^3+1083166203090125/55296*x^2+6394790469375/1024*x+6842563583625/8192*a;
m(8,14) := -19724666086125/2048*x^9-136474815101625/2048*x^8-1266626810574125/6912*x^7-236092518827790625/559872*x^6-570950230579854125/746496*x^5-686745070874487625/746496*x^4-97716877805421875/139968*x^3-186764180227625/576*x^2-173684210324625/2048*x-19724666086125/2048*a;
m(8,15) := 28154527328552625/262144*x^10+107939442302566875/131072*x^9+6343575048538853125/2359296*x^8+58762834530392867875/7962624*x^7+496146843003988050875/31850496*x^6+117163149605181304625/5308416*x^5+653877775645125906875/31850496*x^4+99454319764969043875/7962624*x^3+11381066738617701125/2359296*x^2+141590046778054875/131072*x+28154527328552625/262144*a;
m(8,16) := -79605523181559375/65536*x^11-669789630395510625/65536*x^10-22718903769294858125/589824*x^9-5932523778324860591875/47775744*x^8-65063488633281705441875/214990848*x^7-35613127487471688529375/71663616*x^6-39306068536448978639375/71663616*x^5-88607496396801248741875/214990848*x^4-10020932144050024071875/47775744*x^3-41081354791820468125/589824*x^2-897443211660620625/65536*x-79605523181559375/65536*a;
m(9,6) := 900*a;
m(9,8) := -23625/2*x^2-18375*x-23625/2*a;
m(9,9) := 354375/2*x^3+2446325/6*x^2+2987425/6*x+354375/2*a;
m(9,10) := -74206125/64*x^4-56775075/16*x^3-206187975/32*x^2-73306275/16*x-74206125/64*a;
m(9,11) := 175415625/32*x^5+667104375/32*x^4+1370333125/24*x^3+739235875/12*x^2+949753875/32*x+175415625/32*a;
m(9,12) := -573024375/64*x^6-1250431875/32*x^5-556463051375/1728*x^4-215103609875/432*x^3-545506721375/1728*x^2-2837055375/32*x-573024375/64*a;
m(9,13) := -27259588125/128*x^7-149224642875/128*x^6-313466932625/1152*x^5+655586710625/1152*x^4-1158611213375/1152*x^3-2344171377625/1152*x^2-144817855875/128*x-27259588125/128*a;
m(9,14) := 68713563043125/16384*x^8+53142549334875/2048*x^7+5053679452446625/110592*x^6+12931965035114125/165888*x^5+88737175283131375/663552*x^4+24469750686506125/165888*x^3+10216830277278625/110592*x^2+62604738070875/2048*x+68713563043125/16384*a;
m(9,15) := -242057038348125/4096*x^9-1678358027721375/4096*x^8-6232457136030125/6144*x^7-9988998645259258625/4478976*x^6-1548024189975137875/373248*x^5-3856114819734302125/746496*x^4-18074763105018494875/4478976*x^3-3929725053379125/2048*x^2-2096315911564875/4096*x-242057038348125/4096*a;
m(9,16) := 101470726147415625/131072*x^10+389886146346571875/65536*x^9+21317664420535608125/1179648*x^8+189990185122920056875/3981312*x^7+1611411866070703571875/15925248*x^6+1161411591825316706875/7962624*x^5+2201556856586984771875/15925248*x^4+341045587778777756875/3981312*x^3+39717726850885208125/1179648*x^2+502405933286131875/65536*x+101470726147415625/131072*a;
m(10,7) := 900*a;
m(10,9) := -23625/2*x^2-18375*x-23625/2*a;
m(10,10) := 496125/2*x^3+1141525/2*x^2+1394225/2*x+496125/2*a;
m(10,11) := -121834125/64*x^4-93303875/16*x^3-335990375/32*x^2-119427875/16*x-121834125/64*a;
m(10,12) := 376558875/32*x^5+1436868125/32*x^4+928956875/8*x^3+124643750*x^2+1967282625/32*x+376558875/32*a;
m(10,13) := -2935288125/64*x^6-6648035625/32*x^5-1625465120125/1728*x^4-604790407375/432*x^3-1673659112125/1728*x^2-10522829625/32*x-2935288125/64*a;
m(10,14) := -8665531875/64*x^7-12318681375/16*x^6+1906744965125/432*x^5+16994781678875/1728*x^4+12385932934375/1728*x^3+1456317487625/864*x^2-8956822875/32*x-8665531875/64*a;
m(10,15) := 107535145843125/16384*x^8+83537041462875/2048*x^7+4153517565822625/110592*x^6+5956219081938125/165888*x^5+75923705990507375/663552*x^4+29110666437978125/165888*x^3+14124363314686625/110592*x^2+93648815134875/2048*x+107535145843125/16384*a;
m(10,16) := -489819189234375/4096*x^9-3405015542053125/4096*x^8-93534066072321875/55296*x^7-15212055183264314375/4478976*x^6-316924767005721875/46656*x^5-6822118715212425625/746496*x^4-33713276762098058125/4478976*x^3-68403709846346875/18432*x^2-4161365889305625/4096*x-489819189234375/4096*a;
m(11,5) := 120*a;
m(11,7) := -2250*x^2-3500*x-2250*a;
m(11,8) := 15750*x^3+327250/9*x^2+397250/9*x+15750*a;
m(11,9) := -127575/2*x^4-1749650/9*x^3-3455725/9*x^2-2465750/9*x-127575/2*a;
m(11,10) := 949725/16*x^5+3290875/16*x^4+56989625/36*x^3+16296175/9*x^2+10599575/16*x+949725/16*a;
m(11,11) := 59180625/32*x^6+139610625/16*x^5+19002501875/2592*x^4+4503361625/648*x^3+29131137875/2592*x^2+126331625/16*x+59180625/32*a;
m(11,12) := -13343281875/512*x^7-72490254375/512*x^6-10650213468125/41472*x^5-16692836670125/41472*x^4-21739087187125/41472*x^3-16915753017625/41472*x^2-83409046875/512*x-13343281875/512*a;
m(11,13) := 140854069125/512*x^8+108697540875/64*x^7+42159646846625/10368*x^6+252318381497875/31104*x^5+777037514070125/62208*x^4+94347465029125/7776*x^3+71630057085125/10368*x^2+272176183125/128*x+140854069125/512*a;
m(11,14) := -22530048415875/8192*x^9-155818507469625/8192*x^8-18333707923656125/331776*x^7-3624516882997635625/26873856*x^6-69323559927246625/279936*x^5-1315334749968614375/4478976*x^4-5850597264000363875/26873856*x^3-10883308257947125/110592*x^2-204745700284125/8192*x-22530048415875/8192*a;
m(11,15) := 227544917725125/8192*x^10+870942479281875/4096*x^9+53429616600985625/73728*x^8+9512055301773149125/4478976*x^7+13729510793325952625/2985984*x^6+7266529218110036875/1119744*x^5+17726388089978693125/2985984*x^4+15813828887812330375/4478976*x^3+293717414991875875/221184*x^2+1182424410292125/4096*x+227544917725125/8192*a;
m(11,16) := -19004713174321875/65536*x^11-159419903727459375/65536*x^10-16912177105501803125/1769472*x^9-4770444686613008528125/143327232*x^8-54138181461838814965625/644972544*x^7-29684290498308555484375/214990848*x^6-32342404332669552996875/214990848*x^5-71463296219718678900625/644972544*x^4-7886674556597129418125/143327232*x^3-31438247493248220625/1769472*x^2-221851298300506875/65536*x-19004713174321875/65536*a;
m(12,6) := 1200*a;
m(12,8) := -55125/2*x^2-42875*x-55125/2*a;
m(12,9) := 236250*x^3+4909450/9*x^2+5958050/9*x+236250*a;
m(12,10) := -9709875/8*x^4-7417725/2*x^3-28446425/4*x^2-10139325/2*x-9709875/8*a;
m(12,11) := 47840625/16*x^5+177979375/16*x^4+1586939375/36*x^3+881397125/18*x^2+332640875/16*x+47840625/16*a;
m(12,12) := 10762723125/512*x^6+25824500625/256*x^5-2116056683125/41472*x^4-1447559199625/10368*x^3+108639636875/41472*x^2+16540148625/256*x+10762723125/512*a;
m(12,13) := -119668539375/256*x^7-652757749875/256*x^6-933364980625/256*x^5-35920934462875/6912*x^4-52889835873875/6912*x^3-5061996160375/768*x^2-717548976375/256*x-119668539375/256*a;
m(12,14) := 25166680914375/4096*x^8+19476280448625/512*x^7+6777228320487625/82944*x^6+19447075306784125/124416*x^5+123472295478907375/497664*x^4+31119148995059125/124416*x^3+12182378302719625/82944*x^2+23755216109625/512*x+25166680914375/4096*a;
m(12,15) := -37445587554375/512*x^9-129855490639875/256*x^8-18941572888863625/13824*x^7-10830888157042328375/3359232*x^6-6668755781564251375/1119744*x^5-8050447265258523125/1119744*x^4-18265401184179774625/3359232*x^3-3853703551072375/1536*x^2-5205438112875/8*x-37445587554375/512*a;
m(12,16) := 113159630167959375/131072*x^10+434545500617353125/65536*x^9+75367063374618640625/3538944*x^8+238323969735274548125/3981312*x^7+6144360694277710279375/47775744*x^6+4371796991928625634375/23887872*x^5+8117895482848335559375/47775744*x^4+409712925637919028125/3981312*x^3+139773772961037840625/3538944*x^2+574956712998793125/65536*x+113159630167959375/131072*a;
m(13,7) := 5400*a;
m(13,9) := -141750*x^2-220500*x-141750*a;
m(13,10) := 1488375*x^3+3437175*x^2+4170075*x+1488375*a;
m(13,11) := -301714875/32*x^4-230971125/8*x^3-865664625/16*x^2-308335125/8*x-301714875/32*a;
m(13,12) := 301714875/8*x^5+1140418125/8*x^4+905279375/2*x^3+495167750*x^2+1806044625/8*x+301714875/8*a;
m(13,13) := 5437884375/256*x^6+16527616875/128*x^5-5209502981375/2304*x^4-2148331290875/576*x^3-4708070357375/2304*x^2-43877035125/128*x+5437884375/256*a;
m(13,14) := -753901273125/256*x^7-4143487973625/256*x^6-23523073448875/2304*x^5-14374334849875/2304*x^4-59502144576875/2304*x^3-75016860293375/2304*x^2-4157483455125/256*x-753901273125/256*a;
m(13,15) := 420681015129375/8192*x^8+326762093282625/1024*x^7+3439149555716875/6144*x^6+3025851833129125/3072*x^5+20869144657736375/12288*x^4+5691932188067125/3072*x^3+2350766114321625/2048*x^2+385656502856625/1024*x+420681015129375/8192*a;
m(13,16) := -753046121953125/1024*x^9-5238555318871875/1024*x^8-57024745756103125/4608*x^7-10363856697209640625/373248*x^6-3268288093825129375/62208*x^5-2040442597013445625/31104*x^4-19066745908577241875/373248*x^3-12374554451634375/512*x^2-6563635547844375/1024*x-753046121953125/1024*a;
m(14,8) := 12600*a;
m(14,10) := -354375*x^2-551250*x-354375*a;
m(14,11) := 4606875*x^3+10640875*x^2+12905375*x+4606875*a;
m(14,12) := -1124998875/32*x^4-862679125/8*x^3-3176028625/16*x^2-1130639125/8*x-1124998875/32*a;
m(14,13) := 3131753625/16*x^5+11922054375/16*x^4+25348833125/12*x^3+13736289875/6*x^2+17409343875/16*x+3131753625/16*a;
m(14,14) := -4712833125/8*x^6-10411025625/4*x^5-1842240525125/108*x^4-1408931899375/54*x^3-1852418442875/108*x^2-5206451250*x-4712833125/8*a;
m(14,15) := -386300289375/64*x^7-2175791743125/64*x^6+124524761235875/1728*x^5+309144442231625/1728*x^4+184584240465625/1728*x^3-6842082372125/1728*x^2-1509215833125/64*x-386300289375/64*a;
m(14,16) := 1475644757461875/8192*x^8+1153166037148125/1024*x^7+61786304459254375/55296*x^6+108371644292786875/82944*x^5+1177294919471295625/331776*x^4+418494801196346875/82944*x^3+196970471977654375/55296*x^2+1289339234308125/1024*x+1475644757461875/8192*a;
m(15,9) := 12600*a;
m(15,11) := -354375*x^2-551250*x-354375*a;
m(15,12) := 11694375/2*x^3+27017375/2*x^2+32753875/2*x+11694375/2*a;
m(15,13) := -1686328875/32*x^4-1294957125/8*x^3-4702322625/16*x^2-1673335125/8*x-1686328875/32*a;
m(15,14) := 12131744625/32*x^5+46375704375/32*x^4+92048831875/24*x^3+12392380000/3*x^2+64545355875/32*x+12131744625/32*a;
m(15,15) := -2128376250*x^6-9656521875*x^5-4478018670125/108*x^4-13281115973125/216*x^3-1167694653125/27*x^2-120521275875/8*x-2128376250*a;
m(15,16) := 814103915625/256*x^7+3717682093125/256*x^6+275024517893125/768*x^5+1658900878009375/2304*x^4+1426307331824375/2304*x^3+203970892750625/768*x^2+13517829950625/256*x+814103915625/256*a;
m(16,6) := 120*a;
m(16,8) := -7875/2*x^2-6125*x-7875/2*a;
m(16,9) := 23625*x^3+492625/9*x^2+594125/9*x+23625*a;
m(16,10) := -1091475/16*x^4-826525/4*x^3-3800825/8*x^2-1364125/4*x-1091475/16*a;
m(16,11) := -1063125/8*x^5-4501875/8*x^4+21581875/18*x^3+14255500/9*x^2+1668625/8*x-1063125/8*a;
m(16,12) := 1118761875/256*x^6+2642784375/128*x^5+460762658125/20736*x^4+129298794625/5184*x^3+662907986125/20736*x^2+2549460375/128*x+1118761875/256*a;
m(16,13) := -27540253125/512*x^7-150095570625/512*x^6-7314242175625/13824*x^5-3931644591875/4608*x^4-5197082226875/4608*x^3-12064724643125/13824*x^2-175776418125/512*x-27540253125/512*a;
m(16,14) := 4722289196625/8192*x^8+3652867593375/1024*x^7+1390587103280375/165888*x^6+4280937130344875/248832*x^5+26973404240407625/995328*x^4+6569736877578875/248832*x^3+2475339267776375/165888*x^2+4642061799375/1024*x+4722289196625/8192*a;
m(16,15) := -1558609927875/256*x^9-5397822304875/128*x^8-832266416106125/6912*x^7-509062398758538625/1679616*x^6-318417868681537625/559872*x^5-379087164724893625/559872*x^4-839197388095191125/1679616*x^3-171935477338625/768*x^2-7191544234875/128*x-1558609927875/256*a;
m(16,16) := 8638456648696875/131072*x^10+33089140925465625/65536*x^9+6003349615241103125/3538944*x^8+61308707368075041875/11943936*x^7+541167597721492616875/47775744*x^6+127733256123818970625/7962624*x^5+698973970125172616875/47775744*x^4+103323028045364001875/11943936*x^3+11423254025161103125/3538944*x^2+45507930668825625/65536*x+8638456648696875/131072*a;
m(17,7) := 1800*a;
m(17,9) := -70875*x^2-110250*x-70875*a;
m(17,10) := 496125*x^3+1149925*x^2+1385825*x+496125*a;
m(17,11) := -31681125/16*x^4-24136875/4*x^3-102939375/8*x^2-36862875/4*x-31681125/16*a;
m(17,12) := 25727625/16*x^5+80224375/16*x^4+832803125/12*x^3+485667875/6*x^2+444241875/16*x+25727625/16*a;
m(17,13) := 41058950625/512*x^6+98151178125/256*x^5+1538830803125/13824*x^4-86279260375/3456*x^3+4259781651125/13824*x^2+78943066125/256*x+41058950625/512*a;
m(17,14) := -695522953125/512*x^7-3809031851625/512*x^6-5527779131875/512*x^5-74122587413875/4608*x^4-108823020180875/4608*x^3-30608614161125/1536*x^2-4251339217125/512*x-695522953125/512*a;
m(17,15) := 145622438836875/8192*x^8+113064341515125/1024*x^7+12816900987265375/55296*x^6+37773297377690875/82944*x^5+244924906614012625/331776*x^4+61808637453437875/82944*x^3+8010506446067125/18432*x^2+139176186274125/1024*x+145622438836875/8192*a;
m(17,16) := -226592256515625/1024*x^9-1575301718615625/1024*x^8-28071427612353125/6912*x^7-5494213927875798125/559872*x^6-6904007043130071875/373248*x^5-8364348149524241875/373248*x^4-9454907645521463125/559872*x^3-17836925590859375/2304*x^2-2038344318635625/1024*x-226592256515625/1024*a;
m(18,8) := 12600*a;
m(18,10) := -567000*x^2-882000*x-567000*a;
m(18,11) := 4606875*x^3+10682875*x^2+12863375*x+4606875*a;
m(18,12) := -774167625/32*x^4-592274375/8*x^3-2395806875/16*x^2-856538375/8*x-774167625/32*a;
m(18,13) := 601090875/8*x^5+2222653125/8*x^4+7295509375/6*x^3+4091712625/3*x^2+4525145625/8*x+601090875/8*a;
m(18,14) := 51841164375/128*x^6+129581326875/64*x^5-18842104406125/3456*x^4-8536413510625/864*x^3-13909424654125/3456*x^2+27521368875/64*x+51841164375/128*a;
m(18,15) := -418225933125/32*x^7-577407455625/8*x^6-12009219347125/216*x^5-46933251239875/864*x^4-121832633297375/864*x^3-67407699984625/432*x^2-1183810753125/16*x-418225933125/32*a;
m(18,16) := 1785004245399375/8192*x^8+1392540414890625/1024*x^7+128454375216041875/55296*x^6+349499569628584375/82944*x^5+2456819987805308125/331776*x^4+667900211948344375/82944*x^3+273682134372521875/55296*x^2+1649751689210625/1024*x+1785004245399375/8192*a;
m(19,9) := 50400*a;
m(19,11) := -2480625*x^2-3858750*x-2480625*a;
m(19,12) := 23388750*x^3+54265750*x^2+65276750*x+23388750*a;
m(19,13) := -2495579625/16*x^4-1915134375/4*x^3-7451626875/8*x^2-2660802375/4*x-2495579625/16*a;
m(19,14) := 12861473625/16*x^5+48597924375/16*x^4+120511015625/12*x^3+66315874625/6*x^2+79686481875/16*x+12861473625/16*a;
m(19,15) := -179847793125/128*x^6-354689960625/64*x^5-289220009703625/3456*x^4-113957159441125/864*x^3-279362506047625/3456*x^2-1314382694625/64*x-179847793125/128*a;
m(19,16) := -814103915625/16*x^7-4595755539375/16*x^6+47166556311875/144*x^5+43498234154375/48*x^4+6238485378125/16*x^3-33112782828125/144*x^2-3642242979375/16*x-814103915625/16*a;
m(20,10) := 113400*a;
m(20,12) := -11694375/2*x^2-9095625*x-11694375/2*a;
m(20,13) := 128638125/2*x^3+298654125/2*x^2+358829625/2*x+128638125/2*a;
m(20,14) := -8483099625/16*x^4-6525894375/4*x^3-24656506875/8*x^2-8796162375/4*x-8483099625/16*a;
m(20,15) := 30010105125/8*x^5+114393654375/8*x^4+41406990625*x^3+90128413375/2*x^2+170151856875/8*x+30010105125/8*a;
m(20,16) := -5155991465625/256*x^6-11526142753125/128*x^5-1087812650299375/2304*x^4-409954086416875/576*x^3-1118092980379375/2304*x^2-20322169993125/128*x-5155991465625/256*a;
m(21,11) := 113400*a;
m(21,13) := -11694375/2*x^2-9095625*x-11694375/2*a;
m(21,14) := 152026875/2*x^3+353227875/2*x^2+423798375/2*x+152026875/2*a;
m(21,15) := -12131744625/16*x^4-9351717375/4*x^3-34545385875/8*x^2-12315678375/4*x-12131744625/16*a;
m(21,16) := 54273594375/8*x^5+207910828125/8*x^4+69653959375*x^3+150505980625/2*x^2+292572905625/8*x+54273594375/8*a;
		m;
	}
}
