-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
#include "sumit"

macro SI == SingleInteger;

TestMatrix(R:SumitRing, M:MatrixCategory0 R): with
{
	testMatrix: (SI,SI,SI) -> M
} == add
{
	macro Z == Integer;
	macro MZ == DenseMatrix Z;

	import from SI,Z,List Z,List List Z,MZ;

	n0:SI := 30;
        m0:SI := 30;

-- A is a 30 by 30 matrix having integer entries of 20 digits

	A:MZ := matrix [[32370175230048495417, 84871401885869093929,

         2734029137020585741,

         25401586037973191150, 93209895984858135585, 55469873777740278573,

         51318935326104224139, 49101507701629932942, 55537640467540316408,

         89781601099490320645, 47796442321965023346, 15386111463045611836,

         59666718924855415483, 39133130526812499483, 13851312148462975684,

         45581722340795986197, 75659063555786383502, 92254960316468891638,

         23363007384522873383, 2003290545778703371, 21252719391305169113,

         69079976392195984995, 96498948840289054690, 27806491666928746211,

         95706190861833172619, 39037056814853897125, 47705807448251146792,

         99663271034977091417, 74243006604583362393, 79298401659396204139],

     [30507318009864339313, 37220437482788516695, 30195779431733250950,

         72992744790361905231, 81326612716179747945, 92208137082510559231,

         2831853053253327017, 93574898550993415917, 97820766259551434104,

         69007249274953430475, 66190412763190756697, 54732893925321171992,

         30739782028462647269, 28837836948598443986, 80560119538378318066,

         32225396611495000347, 35068752723993983124, 20544590813624683786,

         37344799980887769234, 30837050258225922802, 71508165147831098552,

         83382165420584757013, 82189357724521294454, 61747905560913011263,

         83649552806515125042, 932840826144807647, 54205718857090686887,

         37636262572498981794, 94290164262639320742, 88705262353210044344],

     [73850845476897109190, 11204957144292526172, 79789589280211866683,

         97824964048714617924, 68652436130878803554, 28637829035372298364,

         84660155342269466030, 90539418254984858853, 94208005540589032110,

         25428275909869007336, 36388502763531173783, 93561397412936810449,

         73490994439552658521, 22859551902478501647, 61164237326757286298,

         22955118328829660545, 93020790505213955076, 42401612917521175535,

         45702821190097617909, 25241969406023929066, 6155768026728464648,

         34135153256377272903, 75792738459895785061, 76945845513071237584,

         74064739307399128469, 58938426360184323424, 5360941938789572280,

         59086255793583629912, 38928240568539177521, 87026499932114087576],

     [16281127555283623101, 77606955400879831217, 56674388467452615321,

         93453684252077956828, 38280869014604349796, 53907403802728814677,

         38829511572233991891, 82120154799823265920, 27171626871914195965,

         91506375355577346901, 49139387743372628395, 37066180486291302354,

         51459515781809667121, 55107089173756862057, 43064908156775307186,

         38665164667437341578, 56674210754909722230, 25270945204935819004,

         20614686953558815156, 35117133831120454441, 66364398362658630579,

         89178502852500710476, 41279782127129732247, 89783964512694758717,

         74194309322195198089, 61800637761832718727, 36753783886840824438,

         63130310557052923798, 18829510823893595510, 99033804839230697707],

     [26275367124914794617, 21578946585760366879, 53292113674269296830,

         17870205138379229038, 72021191049080726141, 64891396504885577037,

         50781890158428175316, 41105533781464116619, 17032536915519780935,

         35550623670193914621, 82206611651770058731, 27567253042220129924,

         8533404994243098559, 97572215705310995190, 84434216905847300318,

         32554542070521260515, 55548867495023673444, 98986587413459866506,

         85373528523742842734, 43225251365295900777, 31959245481906290218,

         45847703777997325244, 52533119054567773094, 32241312607138127308,

         39916041665942811852, 92366993321147573974, 60785639904112076311,

         27369394197874738801, 61821039708215209397, 17769008330458903826],

     [15792415978368215775, 15962105299009790734, 69419342168529813358,

         15911614646370677904, 5640040436432407503, 39261866325053847150,

         33454763565274608799, 15192304371605019461, 29224269046141527123,

         85742757166020477603, 96686421702258289070, 88305456352292665560,

         50510234152227144003, 7301908853152361005, 43684425266383743560,

         99035102350423195481, 50051733030412100510, 97360606670442725158,

         57924795681599897685, 79207372798977252430, 87638070579253679907,

         67433469181489183986, 37053437392101268821, 52763738542932547574,

         29907503252152541252, 65942563112651424692, 76129345099225570731,

         99834877893316990247, 78228967239388556251, 87127776508574608619],

     [93109270962403490824, 52010058362142128097, 5622940779980615166,

         99503143870397409645, 72387078592567661124, 54316952003145372705,

         98169865906195336249, 86635375158030483534, 98119001954257675555,

         16513943055427796199, 89856518084943919434, 78541439822806418618,

         37468895338146635492, 5376336948515044890, 13898789003432450395,

         85801916965459503425, 6298584321902524942, 50895870626116312790,

         46545421864646999259, 70688268936787657978, 85756754404164285393,

         27450131947960617768, 35980280488363224197, 48477426196114242591,

         29960252209689246959, 43968685009397320023, 97902417498775724627,

         74264635984366566232, 23024759043888594338, 57596526676000771754],

     [88225878369755736761, 16407769190392029173, 8379168496600847001,

         57942693714412648130, 87662724404330033064, 73192447491243948788,

         11610169742236791331, 82177874419477919377, 61930905087323793334,

         76681404755391304156, 114408330798709190, 42177355990473182551,

         48324795793443965257, 70246565375680479717, 78019619259028616791,

         33321463442118142435, 93443731109113407936, 88610648766692093457,

         57392653313024260617, 60867745159697758308, 16068047510869423884,

         9771726641238044305, 71913427142517649910, 72747103314656460726,

         86976315721822610726, 34158371736832562470, 64020312254936541471,

         66772274509406945462, 90689071655236632305, 45531777673066469177],

     [26739145594973584686, 86833057960091446047, 87222578140222931996,

         61246777082922778886, 24917587251279598396, 18664810434314221426,

         58778317657240351160, 26471382327364646088, 84180839562196600798,

         53262452269015972078, 5815722619765473305, 38871315967374686139,

         42218800359927501861, 72690881796267441620, 30581620740041789699,

         67182101631423279281, 73630674969061575408, 43316772004199481504,

         4528758138815760667, 94288395073095087685, 43427575419977137041,

         78907628268757060044, 19889912885165128472, 98023499199131652155,

         41153103195915828486, 94305746397891831808, 4674361742558073709,

         9478980555626954714, 97778132674029897699, 93338727213888070837],

     [46343835407438380789, 66641688401200620161, 88341407669776918561,

         40830253732838621697, 12703415743479375760, 7672909866564090824,

         60519095442778510150, 74359296888221748460, 99269071619547379908,

         22321681058324994618, 87754947961015394876, 88731660169681201165,

         67590737578832589101, 16056760535718723995, 18215647646509133121,

         34648930154639751054, 57744816596374460928, 48089319219131937149,

         44890751287478978046, 99862041917608263771, 23189412028026604233,

         84160839361542677375, 80709128855241183819, 87741875195494182102,

         31633104715373849335, 65304640717234595249, 16703107167666953550,

         3879372501623777123, 791016454340409384, 81357845476682847909],

     [12677861660707429823, 83263850437165820461, 64839828724225813983,

         54494928669313179764, 99472783130334799161, 665038255295221346,

         67592312833920822085, 52233894948266694404, 20726721269153793208,

         23279334221807082634, 53647814583388560027, 13623212117635272828,

         86954292220186851681, 82679263002322765393, 79665598657998517965,

         90137042697893558586, 34052003682932844928, 37507614095750666794,

         58097779624320469325, 26772747807754708769, 61624853773703704427,

         32716063854027968366, 68159554992501739776, 57482858658226646594,

         44930284911623985378, 48941378509977315499, 30076160658756854393,

         83126665827547607442, 44270577553509560702, 11660843547484102010],

     [7163620668333467772, 65923506170821549354, 26714741121839535109,

         4016376975858769876, 64961390938697481961, 82386062615712893736,

         83590828019632292535, 90118093462641269176, 27307192052191291022,

         89718489915097820002, 81639628940217435863, 43330258830743341237,

         37677263983615647586, 19909044034806473841, 49696962490573790465,

         22871667040679060088, 32073539573354500806, 60680319314646649315,

         3163534733621050717, 62515118793009780735, 96713228507623278554,

         14100003258299023458, 39216539474741091094, 6745230627451587126,

         96498302607962397527, 18717124133759039784, 77408235642217091636,

         31291184347529020517, 47663294885471952400, 33162069432119985599],

     [27958269043648048413, 43596941935127686445, 40936268628206221773,

         41750310274359657022, 31788736622941658332, 39124985952357331165,

         47018072524060110944, 56113664232048507842, 76493965233297452826,

         3393841906038055985, 94846533546746312129, 7989293490226632482,

         3244394444107948127, 78955773346853927511, 56087478704699107367,

         54071752856684928155, 63749077838189620006, 3264640805189709334,

         50012308954635265760, 18749828556272947321, 47471716557376339063,

         83325481783286735160, 1316511189223585349, 96598832120783784655,

         44770003768072384936, 51054449054263396841, 26447452990308086828,

         23667472724418927025, 27692773466093924397, 67289365701981883313],

     [65452312097227184886, 49632856777353493393, 97783821028376276112,

         39657067845491348874, 77922844704033323103, 6668178273036529969,

         32204646345146052327, 94327668345797708863, 48930115396986214285,

         31901836091369065329, 32684986549846058851, 36311673364005573431,

         80346062858049411799, 96038869723425149065, 64075296770537355167,

         76526520829292253500, 78059726754824659917, 896226906055626885,

         32801061427186219373, 97023955763249413359, 66581636325252424834,

         18479255343167015077, 17386512984153011099, 10027682234137216221,

         88729148860223134701, 47043084769199480953, 3377892458970250844,

         42994449443825429720, 19388642812549990119, 98137451513843196236],

     [58356983229620526467, 29690634651823447963, 7318733343081580947,

         92573474270631934067, 58011149211231516760, 34852494023339891868,

         18150746662756905798, 78942598616864203872, 17714411963436955200,

         33121536613000498699, 44198952256874221984, 39321231381450502235,

         84817842217900645892, 87306812130570048977, 92858523763526113207,

         90517862345213411874, 97092731181558786134, 51082022389708262715,

         69358494837476822604, 15437148885397069246, 59528732936671308417,

         99102312209383158955, 61055987842245617491, 41270047129242801099,

         33188066513121603801, 12703948165834292500, 49415153200724285963,

         1996716413661429852, 12152072296335689760, 37037565523962061780],

     [46425829205118250577, 64632372834569816885, 93337256107184081285,

         43679179312979953089, 95408978126381317917, 92696179150548637333,

         64337223385204399265, 82930969998654215239, 16321647930552762875,

         64261589392083222204, 96366492846820635402, 19158900269279918972,

         84577170739500994555, 32828146022623592268, 97717228515203087727,

         39734835681407924726, 96243484844715876230, 83827809374534279085,

         15964782686947840071, 96748053954345291007, 50687792588621681077,

         33005799467450128736, 39984334218844390719, 70026921801849775372,

         13695227929000056410, 34722811965637734504, 73841142662482214227,

         27431967816658506291, 91682225830281931912, 80727307749993106688],

     [67773975953892460578, 34387091597080672624, 20197154519568916466,

         65705519775208868479, 66496206082146865409, 48765448731532703341,

         49225478089687923812, 58266648535058410563, 34279227719163759737,

         63689952348025778116, 35323461889257267077, 22661323622066664609,

         13061625949838318704, 68169539807683573256, 59999413877905340803,

         60924837787901214553, 50576149171881715906, 95989860619969779125,

         21790321467392170163, 503947661669764711, 68991227484152800474,

         671809528257665490, 58597015551575289412, 38474808636494616565,

         34429022058213521040, 28607129047754225889, 25087695957650385421,

         31587297202640387606, 31171629379945560459, 16731110190239816505],

     [96615492150106854376, 21590720786503326323, 53425344517670858357,

         53136631520769287744, 6446271039424740133, 39930964236478766906,

         86672642655687391255, 63852378606815914386, 62929808900832250747,

         22701183525580926850, 47608991149123513212, 92947531890061185050,

         30668030267149419557, 3698650569996169921, 69230198590381649816,

         92562474387484407868, 95760554177601903633, 27686942291690224332,

         9809641360655997356, 97087309242362464904, 51763252805560966488,

         29376492058333780413, 42566773684424527869, 43675754424562122637,

         7308190649476365897, 2437947959947280477, 35670208011348993930,

         36293860819408967488, 94445547620901203624, 17206401073234585930],

     [79557643582368186349, 93367714976991343868, 77031153693389413621,

         4963188367293339146, 95517051922649753857, 88572642675126165589,

         73678866385300427899, 14886120236504502461, 23546310563516509687,

         9328681673703654546, 57416183178315028712, 22509887800122655630,

         91343697208975957283, 76646511644184145130, 84441081511992866918,

         26401630142298470777, 21764127965934737412, 24922425354617322297,

         37403085593284397489, 42966937062646805076, 72298790326197187619,

         4342007213550079790, 76521797985021369159, 11857007890396702059,

         35039018632201368076, 65953074359878864021, 29389371274540305390,

         63837870310153831045, 8745775301929395938, 41780467309982271399],

     [28632812437107627511, 44059946206093817325, 38691536619455116910,

         7571623807050478162, 98840543335493293779, 56705776995503493013,

         31140180627366107277, 20756074034655547874, 70174638594225545013,

         50386974966955106419, 70878605587212970576, 60069882869635228400,

         44317417610533749946, 17086663049423136252, 83250374631962697035,

         6030086920053231887, 34512901788468543019, 69296690202951267333,

         24429726041601992604, 86085956630799866626, 34963478126518214399,

         29403960392276261637, 47834926006580208609, 64934775320455090258,

         3807872778720281805, 9387954563926457466, 7666964194338426652,

         35472922911210648061, 37192212092285561557, 86425119705503308540],

     [47149165050102747432, 26446989798205990222, 20068204272698473785,

         77147260735501282631, 17895285212570187829, 17287878055150375043,

         97051033353039187414, 74965772234009744233, 32201735420587755143,

         58103947327345469606, 16267331132629189155, 25582084868490646497,

         1691276229864944768, 39103105734672320863, 59739862192837213101,

         44426102797979533327, 44591268722676982094, 92357576028368681443,

         44220657417718345225, 67893982272416237458, 73274835105555943219,

         89461259194691999296, 72056008748606449468, 68828885706943576107,

         55730638988856259998, 80491469830004324605, 67949387941424813373,

         61724413109714419067, 31875028707211783938, 69514282542656625801],

     [29828578434860357790, 7063465123166493937, 14464777180372564806,

         89564857379778208272, 8275187401828010668, 38904947325779786262,

         41538040093966959971, 89952936094060847441, 83690878675458805311,

         73458708127035454731, 47844464989828232688, 19732065158844339980,

         83305910554450712063, 89362717553522493906, 9533322650172121980,

         26385855121354503796, 40651870799057170215, 49886418925488773862,

         75520948698103068441, 27380221469620055183, 92231225967586954844,

         92634925382752396472, 6811283229786904653, 29004110303876140148,

         47395903209317062312, 25299849985462457152, 48127964117257627961,

         33155781166625982736, 50432038740570619883, 77879647639632884258],

     [42659873635372091604, 74316453614658806111, 50452579984831241886,

         85005398447160578449, 97726517352079815080, 17760063955823040177,

         20910233051708498648, 9425679992783369288, 65115242502833207562,

         55625513187742826431, 35024117390838340042, 63575028763146990948,

         86856462922295772612, 43902780687348105646, 94829797236124296384,

         10757957591236537290, 83906799834483156447, 11375653781616125491,

         47806570187167400800, 83978443093068608119, 22759163094779237155,

         35516535778573338900, 17698481467749673798, 35958317744327581801,

         20730625730872183224, 60310811398703310419, 49461961097411040739,

         79033626196580121594, 66550834844601242788, 88858539341583033481],

     [55879446560076984471, 62954166032148006640, 38291789532517068489,

         83649765491827544492, 28681306845131890442, 72746208401496485057,

         83865219539638427683, 82429369327010159340, 57681552155636690503,

         19448015216497676256, 80057309672894905174, 48419772650861223480,

         86998240522185465256, 58676107716130731535, 23132569685630861897,

         25183823475094748513, 90068676623869652225, 51118591287191407668,

         89733827473096546558, 88036323553292225210, 93509876038419886920,

         75889403371912430164, 92125403006175437437, 93323072662394937946,

         76724606718412898604, 88700192378245898277, 95176851597415324643,

         62127098346046192358, 7522284743466490712, 94291468170421351078],

     [38431620268607145183, 70935011937449911087, 42839638357706383928,

         95116896488362558801, 17527917425252807345, 21756068068783529763,

         68126622997567191207, 71197083410042492795, 89263786009789310113,

         72296732055030013237, 19635714384724797701, 17985723287543883869,

         94982979738627436475, 91968700339127873417, 45877540311547255541,

         39301358236811616424, 81956341136428432055, 26939557402035682239,

         66693252462793354614, 41297058485180092142, 59120232233860957590,

         99778945337016215731, 47466655803704447817, 82826585538267108265,

         25496699313573443861, 52995440374745160920, 1493901922592471053,

         7467751770034301178, 54345552667486403305, 69706514925076496215],

     [3817216648752478380, 92234677524021441645, 61236821757001726,

         51997012615071149806, 25928740753251162206, 71940054062529585575,

         61229089094909684564, 2691343718299344968, 90486038598555572400,

         15635924099906290976, 37565164690595693447, 76222622481900282524,

         97692612992682085379, 78799528266389858326, 55534429099888618988,

         91075231372394151383, 32923506603836477741, 49888488260315352971,

         33111915262054683252, 93517379625612285194, 64841757084095185189,

         75739784005868473417, 76630392390164528827, 29029787379015920052,

         79762598603381163379, 42533712821099339810, 63503798828711639472,

         1767042699406613254, 70174697085166967662, 90667107949319299059],

     [89842039779150993768, 22346372604060414863, 94279811755414916555,

         99666171143539968054, 61400480280607201774, 83560269195079565069,

         76206206805728863832, 77586253588958505245, 59773432565210814358,

         87876594195097571544, 76165212476391389874, 43838159981716012161,

         43757624746095458352, 12227577644503219709, 23999241780643291097,

         78740551489490809623, 28365022064105402729, 13332280888174167262,

         38021493142982175307, 16917461588489243708, 72048214092537524501,

         25592681332583483376, 64643933193637321618, 35892266385907271328,

         27349856431182028345, 14579515950769498678, 80404429821253278553,

         92369887315097744229, 26192797300325444908, 71514628089886199202],

     [96698060477038387691, 55169859545047940849, 48505412333570329913,

         75240261844291784333, 16373754317176861022, 11379551097198421003,

         69794583365984725693, 38171939802748885044, 7415408033858214891,

         94822215653242066986, 48649010309632527275, 80040081311123409673,

         37333390722209592213, 66900307311424957794, 72443769911850571469,

         91614621277126974456, 4711812362613894932, 14418239230290698752,

         38203706700880664270, 32433360753481498955, 28252750220291164328,

         76284717397690006049, 54109593349611239280, 46623891419558627231,

         59050454037882813619, 90470410349097986114, 37943967460463312531,

         22397359856544995013, 1254628598625991358, 35556450522886038716],

     [83694003145767923665, 13556521111473263825, 12815710309109785058,

         14014138606910190807, 67220476807489642254, 61461076378454577765,

         28818277661061071768, 7155148566716170921, 37014241763889249533,

         7981956739876814421, 85552125739849571635, 92967326840687093965,

         40390742212272886809, 75729914412022107736, 19993000128941887969,

         90476435723713078037, 90321594582992801399, 42337102711573333660,

         43393293521058339546, 72190919571608506537, 49188307144442547955,

         86725883025473276682, 59243621305522487025, 65697347251501735559,

         15225736847059851234, 19950364924804731983, 33975266704283429329,

         370015895923258602, 14134649570306934119, 12686277654754884053],

     [90339907490034165472, 88820538430724090062, 80201473420148505599,

         32772038733422575740, 30275782331091419138, 95105033320812747756,

         83795560915977244382, 79950455283663676766, 46055440849413403742,

         3056486424345212801, 53500644833668189429, 90342932636572915767,

         48935193095197861401, 6865068632743035262, 69140439979862188616,

         61478373004348308009, 86045799336842569619, 88786179395131025724,

         32934504115532451124, 75759352018116495716, 50969629051736436809,

         92480229240280929431, 42371706997081163489, 32494059932909679257,

         73363151803848512927, 78029377886894787282, 66469265804904392184,

         74521376115306883003, 72257779303398494350, 11516966874347533938]];


	import from R,M;

	testMatrix(n:SI,m:SI,s:SI): M ==
	{
		mat:M := zero(min(n0,n),min(m0,m));
		bound:Z := 10^s::Z;
		for i in 1..min(n0,n) repeat
			for j in 1..min(m0,m) repeat
				mat(i,j):=coerce(A(i,j) mod bound);
		mat
	}
}
