-- ======================================================================
-- This code was written all or part by Dr. Manuel Bronstein from
-- Inria-CAFE project team. After his sudden death on June 6, 2005, Inria
-- decided to publish this code under the CeCILL open source license in
-- memory of Dr. Manuel Bronstein.
-- 
-- This software is governed by the CeCILL license under French law and
-- abiding by the rules of distribution of free software. You can use,
-- modify and/or redistribute the software under the terms of the CeCILL
-- license as circulated by CEA, CNRS and Inria at the following URL :
-- http://www.cecill.info/licences/Licence_CeCILL_V2-en.html
-- 
-- As a counterpart to the access to the source code and rights to copy,
-- modify and redistribute granted by the license, users are provided
-- only with a limited warranty and the software's author, the holder of
-- the economic rights, and the successive licensors have only limited
-- liability.
-- 
-- In this respect, the user's attention is drawn to the risks associated
-- with loading, using, modifying and/or developing or reproducing the
-- software by the user in light of its specific status of free software,
-- that may mean that it is complicated to manipulate, and that also
-- therefore means that it is reserved for developers and experienced
-- professionals having in-depth computer knowledge. Users are therefore
-- encouraged to load and test the software's suitability as regards
-- their requirements in conditions enabling the security of their
-- systems and/or data to be ensured and, more generally, to use and
-- operate it in the same conditions as regards security.
-- 
-- The fact that you are presently reading this means that you have had
-- knowledge of the CeCILL license and that you accept its terms.
-- ======================================================================
-- 
-------------------------- sit_fnfrmod.as ----------------------------------
-- Copyright (c) Manuel Bronstein 1997
-- Copyright (c) INRIA 1999, Version 0.1.12
-- Logiciel Sum^it (c) INRIA 1999, dans sa version 0.1.12
-- Copyright (c) Swiss Federal Polytechnic Institute Zurich, 1997
-----------------------------------------------------------------------------

#include "sumit"

#if ALDOC
\thistype{FiniteFreeModule}
\History{Manuel Bronstein}{17/2/97}{created}
\Usage{\this(R, V):Category}
\Params{
{\em R} & \alexttype{ArithmeticType}{} & The coefficient ring\\
{\em V} & \alexttype{FiniteSet}{} & A basis of the module\\
}
\Descr{\this~(R, V) is the categories of free modules generated by
a finite V over R.}
\begin{exports}
\category{\alexttype{CopyableType}{}}\\
\category{\alexttype{LinearCombinationType}{} R}\\
\alexp{add!}: & (\%, R, V) $\to$ \% & In-place addition of a monomial\\
\alexp{coefficient}: & (\%, V) $\to$ R & Extraction of a coefficient\\
\alexp{coefficient}:
& (\%, \alexttype{MachineInteger}{}) $\to$ R & Extraction of a coefficient\\
\alexp{generator}:
& \% $\to$ \alexttype{Generator}{} \builtin{Cross}(R, V) &
iterate through all the terms\\
\alexp{monomial}: & (R, V) $\to$ \% & Creation of a monomial\\
\end{exports}
\begin{exports}[if \emph{R} has \alexttype{Ring} then]
\category{\alexttype{Module}{} R}\\
\alexp{lift}:
& (\alexttype{Derivation}{} R, V $\to$ \%) $\to$ \% $\to$ \% &
Extend a derivation\\
& (R $\to$ R, V $\to$ \%) $\to$ \% $\to$ \% & Extend a morphism\\
\end{exports}
\begin{exports}[if \emph{R} has \alexttype{ExpressionType} then]
\alexp{apply}: & (\%, TREE) $\to$ TREE & Conversion to an expression tree\\
\alexp{apply}:
& (OUT, \%, \alexttype{Symbol}{}) $\to$ OUT & Write an element to a port\\
\end{exports}
\begin{alwhere}
OUT &==& \alexttype{TextWriter}{}\\
TREE &==& \alexttype{ExpressionTree}{}\\
\end{alwhere}
#endif

define FiniteFreeModule(R:ArithmeticType, V:FiniteSet):Category ==
	Join(CopyableType, LinearCombinationType R) with {
	add!: (%, R, V) -> %;
#if ALDOC
\alpage{add!}
\Usage{\name(p, c, t)}
\Signature{(\%, R, V)}{\%}
\Params{
{\em p} & \% & An element of the free module (to be destroyed)\\
{\em c} & R & A scalar\\
{\em t} & V & A basis element\\
}
\Retval{Returns the sum $p + c t$.}
\Remarks{The storage used by p is allowed to be destroyed or reused, so p
is lost after this call. This may cause p to be destroyed, so do not use
this unless p has been locally allocated, and is thus guaranteed not to
share space with other elements.}
#endif
	if R has ExpressionType then {
		apply: (%, ExpressionTree) -> ExpressionTree;
		apply: (TextWriter, %, Symbol) -> TextWriter;
#if ALDOC
\alpage{apply}
\Usage{ \name(p, t)\\p~t\\ \name(port, p, x)\\ port(p, x) }
\Signatures{
\name: & (\%, \alexttype{ExpressionTree}{}) $\to$ \alexttype{ExpressionTree}{}\\
\name: & (\alexttype{TextWriter}{}, \%, \alexttype{Symbol}{})
$\to$ \alexttype{TextWriter}{}\\
}
\Params{
{\em p} & \% & An element of the type\\
{\em t} & \alexttype{ExpressionTree}{} & An expression tree\\
{\em x} & \alexttype{Symbol}{} & A name for the variables\\
{\em port} & \alexttype{TextWriter}{} & An output port\\
}
\Retval{
\name(p, t) returns p as an expression tree, using t as root variable name.\\
\name(port, p, x) sends p to port using x as root variable name,
and returns the output port afterwards.
}
#endif
	}
	coefficient: (%, V) -> R;
	coefficient: (%, MachineInteger) -> R;
#if ALDOC
\alpage{coefficient}
\Usage{\name(p, t)\\ \name(p, i)}
\Signatures{
\name: & (\%, V) $\to$ R\\
\name: & (\%, \alexttype{MachineInteger}{}) $\to$ R\\
}
\Params{
{\em p} & \% & An element of the free module\\
{\em t} & V & A basis element\\
{\em i} & \alexttype{MachineInteger}{} & The index of a basis element\\
}
\Retval{\name(p, t) returns the coefficient of $p$ in $t$, while
\name(p, i) returns the coefficient of $p$ in the \Th{i} basis
element in the built-in enumeration of V given by the lookup function.}
\Remarks{\name(p, i) can be used to iterate over
all the possible variables in a consistent fashion. The first index is $1$.}
#endif
	generator: % -> Generator Cross(R, V);
#if ALDOC
\alpage{generator}
\Usage{
for term in p repeat \{ (r, v) := term; \dots \}\\
for term in generator~p repeat \{ (r, v) := term; \dots \}\\
}
\Signature{\%}{\alexttype{Generator}{} \builtin{Cross}(R, V)}
\Params{ {\em p} & \% & An element of the module\\ }
\Descr{This function allows an element of the module to be iterated
independently of its representation.
The returned generator yields pairs of the form $(r, v)$, with $r \ne 0$.}
#endif
	if R has Ring then {
		Module(R pretend Ring);
		lift: (Derivation(R pretend Ring), V -> %) -> % -> %;
		lift: (R -> R, V -> %) -> % -> %;
#if ALDOC
\alpage{lift}
\Usage{\name(D,$\partial$)\\ \name($\sigma$,$\tau$)}
\Signatures{
\name: & (\alexttype{Derivation}{} R, V $\to$ \%) $\to$ \% $\to$ \%\\
\name: & (R $\to$ R, V $\to$ \%) $\to$ \% $\to$ \%\\
}
\Params{
{\em D} & \alexttype{Derivation}{} R & A derivation on R\\
$\partial$ & V $\to$ \% & A derivation on the basis elements\\
$\sigma$ & R $\to$ R & A morphism on R\\
$\tau$ & V $\to$ \% & A morphism on the basis elements\\
}
\Descr{\name(D,$\partial$) returns the derivation $\Delta$ on \% given by
$$
\Delta \paren{\sum_i a_i t_i} = \sum_i (D a_i) t_i + \sum_i a_i \partial t_i
$$
while \name($\sigma$,$\tau$) returns the morphism $\rho$ on \% given by
$$
\rho \paren{\sum_i a_i t_i} = \sum_i \sigma(a_i) \tau(t_i)
$$
}
\Remarks{$\partial$ must be a derivation, $\sigma$ and $\tau$ must
be morphisms.}
#endif
	}
	monomial: (R, V) -> %;
#if ALDOC
\alpage{monomial}
\Usage{\name(c, t)}
\Signature{(R, V)}{\%}
\Params{
{\em c} & R & A scalar\\
{\em t} & V & A basis element\\
}
\Retval{Returns the monomial $c t$.}
#endif
	default {
		add!(p:%, c:R, v:V):% == add!(p, monomial(c, v));

		if R has Ring then {
			lift(f:R -> R, g:V -> %)(p:%):% == {
				import from MachineInteger, Integer, R, V;
				fp:% := 0;
				dim := machine(#$V);
				for i in 1..dim | ~zero?(c := coefficient(p,i))
					repeat fp := add!(fp, f c,_
							g lookup(i::Integer));
				fp;
			}

			macro RR == R pretend Ring;
			lift(D:Derivation(RR), delta:V -> %)(p:%):% == {
				import from MachineInteger, Integer, R, V;
				dp:% := 0;
				dim := machine(#$V);
				for i in 1..dim | ~zero?(c := coefficient(p,i))
					repeat {
						dp := add!(dp, D c,
							t:= lookup(i::Integer));
						dp := add!(dp, c, delta t);
					}
				dp;
			}
		}
	}
}
